* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "[%level | %datetime] | %msg"  
    FILENAME                =   "deBugLog/log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    FILENAME                =   "deBugLog/trace_log_%datetime{%Y%M%d}.log"  
      
* DEBUG:  
    FILENAME                =   "deBugLog/debug_log_%datetime{%Y%M%d}.log"  
      
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
    FILENAME                =   "deBugLog/error_log_%datetime{%Y%M%d}.log"  
      
* WARNING:  
    FILENAME                =   "deBugLog/warning_log_%datetime{%Y%M%d}.log"  
      
* INFO:  
    FILENAME                =   "deBugLog/info_log_%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false  
 
